spring.datasource.url=jdbc:postgresql://localhost:5432/Farmácia_UFSCar
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true